# 🧑 Host user info (used for UID/GID mapping in Docker)
UID=1000 # your linux user  id -u
GID=1000 # your linux group id -g

# 🌱 Laravel environment
APP_ENV=local

# 🐬 MySQL config
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
TZ=Europe/Paris
